- name: Install mc
  package:
    state: present
    name: mc
    
- name: create mc user config directory
  file:
    state: directory
    path: "{{ user_home_dir }}/.config/mc"
    owner: "{{ target_user }}"
    group: "{{ target_group }}"

- name: push mc config
  copy:
    src: "{{ item }}"
    dest: "{{ user_home_dir }}/.config/mc/{{ item }}"
    owner: "{{ target_user }}"
    group: "{{ target_group }}"
  loop:
    - ini
    - panels.ini
